{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 i_m_ct_stereo_status
 s_st_Chirality_1
 s_st_Chirality_2
 s_m_entry_id
 s_m_entry_name
 b_sd_chiral_flag
 i_sd_version
 i_m_ct_enhanced_stereo_status
 s_sd_Supplier
 s_sd_Ambinter\_reference
 r_sd_MW
 s_m_source_file
 i_m_source_file_index
 i_lp_mmshare_version
 s_epik_input
 s_epik_cmdline
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 i_f3d_flags
 s_lp_Force_Field
 r_lp_Energy
 b_lp_Chiralities_Consistent
 s_lp_Variant
 s_m_job_name
 s_i_glide_gridfile
 i_i_glide_lignum
 i_i_glide_rotatable_bonds
 r_i_docking_score
 r_i_glide_ligand_efficiency
 r_i_glide_ligand_efficiency_sa
 r_i_glide_ligand_efficiency_ln
 r_glide_XP_GScore
 r_i_glide_gscore
 r_i_glide_evdw
 r_i_glide_ecoul
 r_i_glide_energy
 r_i_glide_einternal
 r_i_glide_emodel
 r_glide_XP_HBond
 i_i_glide_confnum
 i_i_glide_posenum
 r_i_glide_eff_state_penalty
 i_glide_XP_PoseRank
 r_glide_XP_PhobEn
 r_glide_XP_PhobEnHB
 r_glide_XP_LowMW
 r_glide_XP_RotPenal
 r_glide_XP_LipophilicEvdW
 r_glide_XP_PhobEnPairHB
 r_glide_XP_Electro
 r_glide_XP_Sitemap
 r_glide_XP_Penalties
 r_glide_XP_PiStack
 r_glide_XP_HBPenal
 r_glide_XP_ExposPenal
 r_glide_XP_PiCat
 r_glide_XP_ClBr
 r_glide_XP_Zpotr
 r_i_glide_rmsd_to_input
 s_m_subgroup_title
 s_m_subgroupid
 b_m_subgroup_collapsed
 i_m_ct_format
 :::
 Amb33924021 
  1
  6_R_5_8_22_7 
  12_R_14_11_19_13 
  252 
  ligprep_2.115 
  1
  0
  2
  www.ambinter.com 
  Amb33924021 
  354.403
  ligprep_2.sdf 
  75
  51139
  W05IMl1bQ0gyXUMoPU8pW05IXVtDQEhdKEMoPU8pW09IXSlbQ0gyXVNTW0NIMl1bQ0BASF0oQyg9TylbT0hdKVtOSF1DKD1PKVtDSDJdW05IMl0= 
  J2VwaWtfcHl0aG9uJywgJy1waCcsICc3LjAnLCAnLXRuJywgJzgnLCAnLW1hJywgJzIwMCcsICctaW1hZScsICc8aW5maWxlLm1hZT4nLCAnLW9tYWUnLCAnPG91dGZpbGUubWFlPic= 
    0.2216 
    0.2216 
    0.0000 
    0.2291 
  0.450656976709328
  0
  4
  0
  OPLS3e 
  16.457837
  1
  Amb33924021-1 
  glide-dock_XP_2complete 
  glide-grid_1 
  27
  13
  -5.61032571343731
  -0.255014805156241
  -0.714561513210962
  -1.3713682459667
  -5.83942571343731
  -5.83942571343731
  -21.397367477417
  -17.6873817443848
  -39.0847492218018
  5.19911050796509
  -49.2862968444824
  -1.65731676060851
  1
  1
  0.2291
  1
  0
  0
  -0.3186496
  0.586797996318084
  -1.81906994787129
  0
  -1.32655363082886
  -0.0651832218134943
  0.000953543873855653
  0
  0
  0.2595959074929
  0
  0
  -1.5
  84.525718229193
  glide-dock_XP_2complete_pv1 
  glide-dock_XP_2complete_pv1 
  0
  2
 m_depend[7] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_epik_Ionization_Penalty 
  2 10 r_epik_Ionization_Penalty_Charging 
  3 10 r_epik_Ionization_Penalty_Neutral 
  4 10 r_epik_State_Penalty 
  5 10 r_epik_Charging_Adjusted_Penalty 
  6 10 i_epik_Tot_Q 
  7 30 s_m_job_name 
  :::
 } 
 m_atom[40] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  i_m_formal_charge
  i_m_representation
  s_m_color_rgb
  i_sd_original_parity
  b_st_SpecifiedChirality
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 32 28.802351 16.081945 83.536896 900 38 -0.21000 -0.21000 7 1 3 2E2EFF  <> <> <> <>
  2 3 28.278879 14.686256 83.433090 900 118 -0.09000 -0.09000 6 0 3 00CC00  <> <> <> <>
  3 2 26.906664 14.687679 82.740067 900 118 0.45000 0.45000 6 0 3 00CC00  <> <> <> <>
  4 15 26.724466 13.919485 81.798592 900 70 -0.54000 -0.54000 8 0 3 FF2E2E  <> <> <> <>
  5 25 25.963829 15.534148 83.203972 900 38 -0.24000 -0.24000 7 0 3 2E2EFF  <> <> <> <>
  6 3 24.610275 15.822616 82.683754 900 118 -0.04000 -0.04000 6 0 3 00CC00  1 1 <> <>
  7 41 24.422497 16.865301 82.943207 900 21 0.09000 0.09000 1 0 3 FFFFFF  <> <> <> <>
  8 3 24.447582 15.683995 81.137123 900 118 0.02000 0.02000 6 0 3 00CC00  <> <> <> <>
  9 49 23.522957 17.020433 80.337128 900 143 -0.27000 -0.27000 16 0 3 FFFF6B  <> <> <> <>
  10 49 21.650745 16.921562 81.135330 900 143 -0.27000 -0.27000 16 0 3 FFFF6B  <> <> <> <>
  11 3 20.711168 15.827484 80.027412 900 118 0.02000 0.02000 6 0 3 00CC00  <> <> <> <>
  12 3 19.419809 15.186728 80.628937 900 118 -0.04000 -0.04000 6 0 3 00CC00  2 1 <> <>
  13 41 19.625380 14.860560 81.650360 900 21 0.09000 0.09000 1 0 3 FFFFFF  <> <> <> <>
  14 25 18.954834 14.022652 79.852409 900 38 -0.24000 -0.24000 7 0 3 2E2EFF  <> <> <> <>
  15 2 19.588255 12.846529 79.700050 900 118 0.45000 0.45000 6 0 3 00CC00  <> <> <> <>
  16 15 20.715708 12.628687 80.134621 900 70 -0.54000 -0.54000 8 0 3 FF2E2E  <> <> <> <>
  17 3 18.860792 11.733172 78.938164 900 118 -0.09000 -0.09000 6 0 3 00CC00  <> <> <> <>
  18 32 17.602407 11.389622 79.659843 900 38 -0.21000 -0.21000 7 1 3 2E2EFF  <> <> <> <>
  19 2 18.221411 16.201687 80.736954 900 118 0.70000 0.70000 6 0 3 00CC00  <> <> <> <>
  20 18 18.515717 17.417339 80.736847 900 70 -0.71000 -0.71000 8 -1 3 FF2E2E  <> <>   3.091    0.648 
  21 15 17.088402 15.670804 80.814728 900 70 -0.71000 -0.71000 8 0 3 FF2E2E  <> <> <> <>
  22 2 23.560602 15.017084 83.515877 900 118 0.70000 0.70000 6 0 3 00CC00  <> <> <> <>
  23 18 22.793205 14.252060 82.893036 900 70 -0.71000 -0.71000 8 -1 3 FF2E2E  <> <>   3.091    0.648 
  24 15 23.602240 15.282248 84.736938 900 70 -0.71000 -0.71000 8 0 3 FF2E2E  <> <> <> <>
  25 44 29.756226 16.099186 83.871040 900 21 0.30000 0.30000 1 0 3 FFFFFF  <> <>   7.344    0.678 
  26 44 28.257944 16.634420 84.192368 900 21 0.30000 0.30000 1 0 3 FFFFFF  <> <>   7.344    0.678 
  27 41 29.021132 14.129429 82.858147 900 21 0.10000 0.10000 1 0 3 FFFFFF  <> <> <> <>
  28 41 28.227415 14.283912 84.445656 900 21 0.10000 0.10000 1 0 3 FFFFFF  <> <> <> <>
  29 43 26.182192 16.056919 84.043610 900 21 0.26000 0.26000 1 0 3 FFFFFF  <> <>  11.992    0.655 
  30 41 25.419584 15.721728 80.648735 900 21 0.08000 0.08000 1 0 3 FFFFFF  <> <> <> <>
  31 41 24.002048 14.733792 80.844933 900 21 0.08000 0.08000 1 0 3 FFFFFF  <> <> <> <>
  32 41 20.486019 16.372227 79.109634 900 21 0.08000 0.08000 1 0 3 FFFFFF  <> <> <> <>
  33 41 21.414059 15.047365 79.737114 900 21 0.08000 0.08000 1 0 3 FFFFFF  <> <> <> <>
  34 43 18.015829 14.135169 79.493782 900 21 0.26000 0.26000 1 0 3 FFFFFF  <> <>  11.992    0.655 
  35 41 18.562864 12.039289 77.936943 900 21 0.10000 0.10000 1 0 3 FFFFFF  <> <> <> <>
  36 41 19.447615 10.813961 78.897095 900 21 0.10000 0.10000 1 0 3 FFFFFF  <> <> <> <>
  37 44 17.196884 10.537665 79.299797 900 21 0.30000 0.30000 1 0 3 FFFFFF  <> <>   7.344    0.678 
  38 44 17.753159 11.255500 80.649345 900 21 0.30000 0.30000 1 0 3 FFFFFF  <> <>   7.344    0.678 
  39 44 28.801046 16.579603 82.651405 900 21 0.30000 0.30000 1 0 3 FFFFFF  <> <>   7.344    0.678 
  40 44 16.863129 12.081859 79.536812 900 21 0.30000 0.30000 1 0 3 FFFFFF  <> <>   7.344    0.678 
  :::
 } 
 m_bond[43] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  i_m_from_rep
  i_m_to_rep
  r_glide_torcontrol_penalty
  s_glide_torcontrol_name
  i_sd_original_parity
  :::
  1 1 2 1 3 3 <> <> <>
  2 1 25 1 3 3 <> <> <>
  3 1 26 1 3 3 <> <> <>
  4 1 39 1 3 3 <> <> <>
  5 2 3 1 3 3 <> <> <>
  6 2 27 1 3 3 <> <> <>
  7 2 28 1 3 3 <> <> <>
  8 3 4 2 3 3 <> <> <>
  9 3 5 1 3 3 0.00045933384975785 secondary_amide  <>
  10 5 3 1 3 3 0.00045933384975785 secondary_amide  <>
  11 5 6 1 3 3 <> <> <>
  12 5 29 1 3 3 <> <> <>
  13 6 7 1 3 3 <> <> 3
  14 6 8 1 3 3 <> <> <>
  15 6 22 1 3 3 <> <> <>
  16 7 6 1 3 3 <> <> 3
  17 8 9 1 3 3 <> <> <>
  18 8 30 1 3 3 <> <> <>
  19 8 31 1 3 3 <> <> <>
  20 9 10 1 3 3 <> <> <>
  21 10 11 1 3 3 <> <> <>
  22 11 12 1 3 3 <> <> <>
  23 11 32 1 3 3 <> <> <>
  24 11 33 1 3 3 <> <> <>
  25 12 13 1 3 3 <> <> 1
  26 12 14 1 3 3 <> <> <>
  27 12 19 1 3 3 <> <> <>
  28 13 12 1 3 3 <> <> 1
  29 14 15 1 3 3 0.000494210024097803 secondary_amide  <>
  30 14 34 1 3 3 <> <> <>
  31 15 14 1 3 3 0.000494210024097803 secondary_amide  <>
  32 15 16 2 3 3 <> <> <>
  33 15 17 1 3 3 <> <> <>
  34 17 18 1 3 3 <> <> <>
  35 17 35 1 3 3 <> <> <>
  36 17 36 1 3 3 <> <> <>
  37 18 37 1 3 3 <> <> <>
  38 18 38 1 3 3 <> <> <>
  39 18 40 1 3 3 <> <> <>
  40 19 20 1 3 3 <> <> <>
  41 19 21 2 3 3 <> <> <>
  42 22 23 1 3 3 <> <> <>
  43 22 24 2 3 3 <> <> <>
  :::
 } 
 m_glide_XPvisualizer { 
  i_glide_XP_impact_version
  s_glide_XPviz_ligname
  i_glide_XPviz_lignum
  i_glide_XPviz_posenum
  r_glide_XP_GScore
  r_i_docking_score
  r_epik_State_Penalty
  r_glide_XP_LowMW
  r_glide_XP_RotPenal
  r_glide_XP_LipophilicEvdW
  r_glide_XP_HBond
  r_glide_XP_PhobEnPairHB
  r_glide_XP_Sitemap
  r_glide_XP_Electro
  r_glide_XP_Penalties
  r_glide_XP_PhobEn
  r_glide_XP_PiStack
  r_glide_XP_PhobEnHB
  r_glide_XP_HBPenal
  r_glide_XP_ExposPenal
  r_glide_XP_PiCat
  r_glide_XP_ClBr
  r_glide_XP_Zpotr
  r_glide_XP_Metrew
  :::
  88139
   Amb33924021 
   27
   1
   -5.83942571343731
   -5.61032571343731
     0.2291 
   -0.3186496
   0.586797996318084
   -1.81906994787129
   -1.65731676060851
   0
   -0.0651832218134943
   -1.32655363082886
   0.000953543873855653
   0
   0
   0
   0
   0.2595959074929
   0
   0
   -1.5
   0
  m_glide_XPviz_hbonds[5] { 
   i_glide_XPviz_ihbl
   i_glide_XPviz_ihbp
   r_glide_XPviz_hbsct
   :::
   1 40 2554 -0.694377328642621
   2 39 1989 0
   3 24 1962 -0.262939431965885
   4 26 1957 0
   5 29 1957 -0.7
   :::
  } 
  m_glide_XPviz_hexsp[1] { 
   i_glide_XPviz_ipotat
   :::
   1 1
   :::
  } 
  m_glide_XPviz_exposure { 
   i_glide_XPviz_nexpo
   r_glide_XPviz_expo
   :::
   4
    0.2595959074929
   m_glide_XPviz_expo_group_penal[4] { 
    i_glide_XPviz_expo_nat
    r_glide_XPviz_expo_penal
    :::
    1 1 0.0111464378349955
    2 1 0.114425267115786
    3 1 0.0780207669017818
    4 1 0.0560034356403362
    :::
   } 
   m_glide_XPviz_expo_groupat[4] { 
    i_glide_XPviz_expo_liggroup
    i_glide_XPviz_expo_ligat
    :::
    1 1 1
    2 2 2
    3 3 3
    4 4 4
    :::
   } 
  } 
  m_glide_XPviz_rotbonds[9] { 
   i_glide_XPviz_rotbondat1
   i_glide_XPviz_rotbondat2
   :::
   1 3 5
   2 5 6
   3 6 8
   4 8 9
   5 9 10
   6 11 10
   7 11 12
   8 12 14
   9 14 15
   :::
  } 
  m_glide_XPviz_watmol[45] { 
   r_glide_XPviz_watmolx
   r_glide_XPviz_watmoly
   r_glide_XPviz_watmolz
   :::
   1 17.5284397965408 13.2472260520594 82.6416338648137
   2 20.1951064632074 14.7472260520594 84.474967198147
   3 23.3617731298741 8.74722605205937 78.1416338648137
   4 24.3617731298741 11.913892718726 81.474967198147
   5 15.1951064632074 15.2472260520594 78.3083005314803
   6 23.5284397965408 12.913892718726 86.8083005314803
   7 28.1951064632074 15.7472260520594 79.6416338648137
   8 30.6951064632074 16.2472260520594 80.8083005314803
   9 15.6951064632074 8.91389271872603 75.474967198147
   10 15.6951064632074 15.7472260520594 83.8083005314803
   11 15.3617731298741 17.913892718726 79.3083005314803
   12 14.6951064632074 18.5805593853927 83.8083005314803
   13 18.5284397965408 7.91389271872603 78.974967198147
   14 19.5284397965408 9.91389271872603 81.8083005314803
   15 26.3617731298741 13.0805593853927 85.8083005314803
   16 31.6951064632074 17.2472260520594 84.474967198147
   17 15.0284397965408 8.91389271872603 78.6416338648137
   18 14.6951064632074 9.74722605205937 81.3083005314803
   19 14.1951064632074 13.7472260520594 81.474967198147
   20 14.6951064632074 20.5805593853927 80.474967198147
   21 20.1951064632074 12.0805593853927 83.474967198147
   22 27.6951064632074 11.413892718726 83.8083005314803
   23 27.3617731298741 12.913892718726 88.474967198147
   24 28.3617731298741 11.413892718726 80.974967198147
   25 29.1951064632074 15.0805593853927 86.6416338648137
   26 32.8617731298741 17.7472260520594 86.974967198147
   27 22.1951064632074 9.91389271872603 80.474967198147
   28 22.6951064632074 11.2472260520594 84.474967198147
   29 31.5284397965408 13.913892718726 82.6416338648137
   30 14.0284397965408 16.5805593853927 81.474967198147
   31 17.1951064632074 8.24722605205937 81.474967198147
   32 16.6951064632074 10.5805593853927 83.1416338648137
   33 29.6951064632074 12.413892718726 85.6416338648137
   34 18.0284397965408 12.413892718726 85.3083005314803
   35 30.0284397965408 13.413892718726 79.8083005314803
   36 14.6951064632074 12.7472260520594 84.1416338648137
   37 20.6951064632074 7.0805593853927 80.6416338648137
   38 27.8617731298741 10.413892718726 86.474967198147
   39 30.3617731298741 10.913892718726 82.974967198147
   40 31.6951064632074 14.413892718726 85.474967198147
   41 14.3617731298741 6.91389271872603 80.6416338648137
   42 16.3617731298741 6.0805593853927 78.474967198147
   43 18.3617731298741 7.91389271872603 84.1416338648137
   44 32.5284397965408 11.5805593853927 84.6416338648137
   45 32.3617731298741 11.913892718726 80.6416338648137
   :::
  } 
 } 
} 

