{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 i_ppw_hetnum
 i_m_ct_format
 :::
 "" 
  2
  2
 m_atom[34] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  s_m_mmod_res
  s_m_chain_name
  i_m_color
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  s_m_color_rgb
  i_m_secondary_structure
  r_m_pdb_occupancy
  r_m_pdb_tfactor
  i_pdb_PDB_serial
  i_pdb_anisou_u11
  i_pdb_anisou_u12
  i_pdb_anisou_u13
  i_pdb_anisou_u22
  i_pdb_anisou_u23
  i_pdb_anisou_u33
  i_pdb_seqres_index
  i_ppw_anum
  i_ppw_original_index
  i_ppw_het
  :::
  1 3 25.542000 8.518000 61.201000 112 N B 24 "ASN " " CG " 6 808080  0 1 109.75 2066 18533 2658 -3464 12406 126 10760 52 2257 2064 <>
  2 26 26.484000 8.120000 60.353000 112 N B 38 "ASN " " ND2" 7 2E2EFF  0 1 127.33 2068 21016 2753 -3385 14579 -63 12785 52 2259 2066 <>
  3 43 27.037662 8.803216 59.856236 112 N B 21 "ASN " " HD2" 1 FFFFFF  -1 <> <> <> <> <> <> <> <> <> <> 2264 5726 <>
  4 3 26.718000 6.714000 60.140000 201 X B 24 "NAG " " C1 " 6 808080  -1 1 73.68 3736 <> <> <> <> <> <> <> 7285 3732 2
  5 3 27.415000 6.436000 58.802000 201 X B 24 "NAG " " C2 " 6 808080  -1 1 81.61 3737 <> <> <> <> <> <> <> 7286 3733 2
  6 3 27.750000 4.952000 58.674000 201 X B 24 "NAG " " C3 " 6 808080  -1 1 85.53 3738 <> <> <> <> <> <> <> 7287 3734 2
  7 3 28.556000 4.484000 59.877000 201 X B 24 "NAG " " C4 " 6 808080  -1 1 88.16 3739 <> <> <> <> <> <> <> 7288 3735 2
  8 3 27.789000 4.790000 61.157000 201 X B 24 "NAG " " C5 " 6 808080  -1 1 87.13 3740 <> <> <> <> <> <> <> 7289 3736 2
  9 3 28.555000 4.425000 62.407000 201 X B 24 "NAG " " C6 " 6 808080  -1 1 91.12 3741 <> <> <> <> <> <> <> 7290 3737 2
  10 2 26.793000 8.016000 57.025000 201 X B 24 "NAG " " C7 " 6 808080  -1 1 87.56 3742 <> <> <> <> <> <> <> 7291 3738 2
  11 3 25.852000 8.296000 55.893000 201 X B 24 "NAG " " C8 " 6 808080  -1 1 88.9 3743 <> <> <> <> <> <> <> 7292 3739 2
  12 25 26.593000 6.869000 57.683000 201 X B 38 "NAG " " N2 " 7 2E2EFF  -1 1 85.25 3744 <> <> <> <> <> <> <> 7293 3740 2
  13 16 28.488000 4.730000 57.478000 201 X B 70 "NAG " " O3 " 8 FF2E2E  -1 1 86.89 3745 <> <> <> <> <> <> <> 7294 3741 2
  14 16 28.808000 3.086000 59.793000 201 X B 70 "NAG " " O4 " 8 FF2E2E  -1 1 90.14 3746 <> <> <> <> <> <> <> 7295 3742 2
  15 16 27.525000 6.199000 61.229000 201 X B 70 "NAG " " O5 " 8 FF2E2E  -1 1 80.39 3747 <> <> <> <> <> <> <> 7296 3743 2
  16 16 27.937000 4.958000 63.570000 201 X B 70 "NAG " " O6 " 8 FF2E2E  -1 1 92.68 3748 <> <> <> <> <> <> <> 7297 3744 2
  17 15 27.692000 8.794000 57.330000 201 X B 70 "NAG " " O7 " 8 FF2E2E  -1 1 84.73 3749 <> <> <> <> <> <> <> 7298 3745 2
  18 41 25.758039 6.197716 60.145118 201 X B 21 "NAG " " HC1" 1 FFFFFF  -1 <> <> <> <> <> <> <> <> <> <> 7299 7307 <>
  19 41 28.347545 6.999855 58.779057 201 X B 21 "NAG " " HC2" 1 FFFFFF  -1 <> <> <> <> <> <> <> <> <> <> 7300 7308 <>
  20 41 26.821622 4.382757 58.627354 201 X B 21 "NAG " " HC3" 1 FFFFFF  -1 <> <> <> <> <> <> <> <> <> <> 7301 7309 <>
  21 41 29.507065 5.016158 59.896572 201 X B 21 "NAG " " HC4" 1 FFFFFF  -1 <> <> <> <> <> <> <> <> <> <> 7302 7310 <>
  22 41 26.843058 4.248550 61.145765 201 X B 21 "NAG " " HC5" 1 FFFFFF  -1 <> <> <> <> <> <> <> <> <> <> 7303 7311 <>
  23 41 29.574138 4.804179 62.331625 201 X B 21 "NAG " "H6_1" 1 FFFFFF  -1 <> <> <> <> <> <> <> <> <> <> 7304 7312 <>
  24 41 28.613976 3.339957 62.492459 201 X B 21 "NAG " "H6_2" 1 FFFFFF  -1 <> <> <> <> <> <> <> <> <> <> 7305 7313 <>
  25 41 26.108846 9.250702 55.434007 201 X B 21 "NAG " "H8_1" 1 FFFFFF  -1 <> <> <> <> <> <> <> <> <> <> 7306 7314 <>
  26 41 25.931167 7.502969 55.149405 201 X B 21 "NAG " "H8_2" 1 FFFFFF  -1 <> <> <> <> <> <> <> <> <> <> 7307 7315 <>
  27 41 24.830507 8.338298 56.270972 201 X B 21 "NAG " "H8_3" 1 FFFFFF  -1 <> <> <> <> <> <> <> <> <> <> 7308 7316 <>
  28 43 25.839862 6.254330 57.409020 201 X B 21 "NAG " " HN2" 1 FFFFFF  -1 <> <> <> <> <> <> <> <> <> <> 7309 7317 <>
  29 42 28.697613 3.796466 57.399403 201 X B 21 "NAG " " HO3" 1 FFFFFF  -1 <> <> <> <> <> <> <> <> <> <> 7310 7318 <>
  30 42 29.316515 2.805544 60.557432 201 X B 21 "NAG " " HO4" 1 FFFFFF  -1 <> <> <> <> <> <> <> <> <> <> 7311 7319 <>
  31 42 28.445515 4.709723 64.345482 201 X B 21 "NAG " " HO6" 1 FFFFFF  -1 <> <> <> <> <> <> <> <> <> <> 7312 7320 <>
  32 41 25.513743 9.607290 61.228374 112 N B 21 "ASN " " HG1" 1 FFFFFF  -1 <> <> <> <> <> <> <> <> <> <> <> <> <>
  33 41 24.574072 8.138053 60.874112 112 N B 21 "ASN " " HG2" 1 FFFFFF  -1 <> <> <> <> <> <> <> <> <> <> <> <> <>
  34 41 25.764191 8.135674 62.197272 112 N B 21 "ASN " " HG3" 1 FFFFFF  -1 <> <> <> <> <> <> <> <> <> <> <> <> <>
  :::
 } 
 m_bond[34] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 32 1
  3 1 33 1
  4 1 34 1
  5 2 4 1
  6 2 3 1
  7 4 5 1
  8 4 15 1
  9 4 18 1
  10 5 6 1
  11 5 12 1
  12 5 19 1
  13 6 7 1
  14 6 13 1
  15 6 20 1
  16 7 8 1
  17 7 14 1
  18 7 21 1
  19 8 9 1
  20 8 15 1
  21 8 22 1
  22 9 16 1
  23 9 23 1
  24 9 24 1
  25 10 11 1
  26 10 12 1
  27 10 17 2
  28 11 25 1
  29 11 26 1
  30 11 27 1
  31 12 28 1
  32 13 29 1
  33 14 30 1
  34 16 31 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 i_ppw_hetnum
 i_m_ct_format
 :::
 "" 
  3
  2
 m_atom[34] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  s_m_mmod_res
  s_m_chain_name
  i_m_color
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  s_m_color_rgb
  i_m_secondary_structure
  r_m_pdb_occupancy
  r_m_pdb_tfactor
  i_pdb_PDB_serial
  i_pdb_anisou_u11
  i_pdb_anisou_u12
  i_pdb_anisou_u13
  i_pdb_anisou_u22
  i_pdb_anisou_u23
  i_pdb_anisou_u33
  i_pdb_seqres_index
  i_ppw_anum
  i_ppw_original_index
  i_ppw_het
  :::
  1 3 26.983000 23.846000 86.483000 194 N B 24 "ASN " " CG " 6 808080  0 1 190.7 2753 26120 -2201 -2441 20802 -5616 25533 134 3604 2751 <>
  2 26 27.561000 24.113000 87.648000 194 N B 38 "ASN " " ND2" 7 2E2EFF  0 1 210.05 2755 28206 -1916 -2134 23854 -5192 27750 134 3606 2753 <>
  3 43 27.605556 25.064684 87.983278 194 N B 21 "ASN " " HD2" 1 FFFFFF  -1 <> <> <> <> <> <> <> <> <> <> 3611 6386 <>
  4 3 28.186000 23.261000 88.607000 202 X B 24 "NAG " " C1 " 6 808080  -1 1 97.54 3750 <> <> <> <> <> <> <> 7313 3746 3
  5 3 29.156000 24.053000 89.484000 202 X B 24 "NAG " " C2 " 6 808080  -1 1 104.16 3751 <> <> <> <> <> <> <> 7314 3747 3
  6 3 29.391000 23.334000 90.833000 202 X B 24 "NAG " " C3 " 6 808080  -1 1 103.05 3752 <> <> <> <> <> <> <> 7315 3748 3
  7 3 28.057000 23.054000 91.511000 202 X B 24 "NAG " " C4 " 6 808080  -1 1 103.53 3753 <> <> <> <> <> <> <> 7316 3749 3
  8 3 27.222000 22.184000 90.593000 202 X B 24 "NAG " " C5 " 6 808080  -1 1 104.13 3754 <> <> <> <> <> <> <> 7317 3750 3
  9 3 25.845000 21.911000 91.146000 202 X B 24 "NAG " " C6 " 6 808080  -1 1 106.73 3755 <> <> <> <> <> <> <> 7318 3751 3
  10 2 31.325000 25.125000 89.201000 202 X B 24 "NAG " " C7 " 6 808080  -1 1 111.35 3756 <> <> <> <> <> <> <> 7319 3752 3
  11 3 32.557000 25.253000 88.368000 202 X B 24 "NAG " " C8 " 6 808080  -1 1 111.13 3757 <> <> <> <> <> <> <> 7320 3753 3
  12 25 30.408000 24.258000 88.773000 202 X B 38 "NAG " " N2 " 7 2E2EFF  -1 1 108.76 3758 <> <> <> <> <> <> <> 7321 3754 3
  13 16 30.202000 24.183000 91.640000 202 X B 70 "NAG " " O3 " 8 FF2E2E  -1 1 102.58 3759 <> <> <> <> <> <> <> 7322 3755 3
  14 16 28.270000 22.372000 92.738000 202 X B 70 "NAG " " O4 " 8 FF2E2E  -1 1 102.89 3760 <> <> <> <> <> <> <> 7323 3756 3
  15 16 27.009000 22.901000 89.374000 202 X B 70 "NAG " " O5 " 8 FF2E2E  -1 1 98.36 3761 <> <> <> <> <> <> <> 7324 3757 3
  16 16 25.104000 23.092000 91.433000 202 X B 70 "NAG " " O6 " 8 FF2E2E  -1 1 107.62 3762 <> <> <> <> <> <> <> 7325 3758 3
  17 15 31.168000 25.764000 90.234000 202 X B 70 "NAG " " O7 " 8 FF2E2E  -1 1 112.63 3763 <> <> <> <> <> <> <> 7326 3759 3
  18 41 28.659304 22.394837 88.144566 202 X B 21 "NAG " " HC1" 1 FFFFFF  -1 <> <> <> <> <> <> <> <> <> <> 7327 7321 <>
  19 41 28.714543 25.028447 89.688249 202 X B 21 "NAG " " HC2" 1 FFFFFF  -1 <> <> <> <> <> <> <> <> <> <> 7328 7322 <>
  20 41 29.913125 22.393532 90.656917 202 X B 21 "NAG " " HC3" 1 FFFFFF  -1 <> <> <> <> <> <> <> <> <> <> 7329 7323 <>
  21 41 27.537004 23.993323 91.699084 202 X B 21 "NAG " " HC4" 1 FFFFFF  -1 <> <> <> <> <> <> <> <> <> <> 7330 7324 <>
  22 41 27.738911 21.245720 90.391671 202 X B 21 "NAG " " HC5" 1 FFFFFF  -1 <> <> <> <> <> <> <> <> <> <> 7331 7325 <>
  23 41 25.931277 21.309261 92.050747 202 X B 21 "NAG " "H6_1" 1 FFFFFF  -1 <> <> <> <> <> <> <> <> <> <> 7332 7326 <>
  24 41 25.286835 21.296421 90.439711 202 X B 21 "NAG " "H6_2" 1 FFFFFF  -1 <> <> <> <> <> <> <> <> <> <> 7333 7327 <>
  25 41 33.225795 25.986760 88.817899 202 X B 21 "NAG " "H8_1" 1 FFFFFF  -1 <> <> <> <> <> <> <> <> <> <> 7334 7328 <>
  26 41 33.061093 24.288118 88.313291 202 X B 21 "NAG " "H8_2" 1 FFFFFF  -1 <> <> <> <> <> <> <> <> <> <> 7335 7329 <>
  27 41 32.285032 25.577724 87.363665 202 X B 21 "NAG " "H8_3" 1 FFFFFF  -1 <> <> <> <> <> <> <> <> <> <> 7336 7330 <>
  28 43 30.573241 23.721544 87.933351 202 X B 21 "NAG " " HN2" 1 FFFFFF  -1 <> <> <> <> <> <> <> <> <> <> 7337 7331 <>
  29 42 30.364631 23.760656 92.486627 202 X B 21 "NAG " " HO3" 1 FFFFFF  -1 <> <> <> <> <> <> <> <> <> <> 7338 7332 <>
  30 42 27.424945 22.199041 93.159387 202 X B 21 "NAG " " HO4" 1 FFFFFF  -1 <> <> <> <> <> <> <> <> <> <> 7339 7333 <>
  31 42 24.241454 22.852739 91.779941 202 X B 21 "NAG " " HO6" 1 FFFFFF  -1 <> <> <> <> <> <> <> <> <> <> 7340 7334 <>
  32 41 26.618669 24.771453 86.037017 194 N B 21 "ASN " " HG1" 1 FFFFFF  -1 <> <> <> <> <> <> <> <> <> <> <> <> <>
  33 41 27.708520 23.382231 85.814690 194 N B 21 "ASN " " HG2" 1 FFFFFF  -1 <> <> <> <> <> <> <> <> <> <> <> <> <>
  34 41 26.146591 23.164794 86.639455 194 N B 21 "ASN " " HG3" 1 FFFFFF  -1 <> <> <> <> <> <> <> <> <> <> <> <> <>
  :::
 } 
 m_bond[34] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 32 1
  3 1 33 1
  4 1 34 1
  5 2 4 1
  6 2 3 1
  7 4 5 1
  8 4 15 1
  9 4 18 1
  10 5 6 1
  11 5 12 1
  12 5 19 1
  13 6 7 1
  14 6 13 1
  15 6 20 1
  16 7 8 1
  17 7 14 1
  18 7 21 1
  19 8 9 1
  20 8 15 1
  21 8 22 1
  22 9 16 1
  23 9 23 1
  24 9 24 1
  25 10 11 1
  26 10 12 1
  27 10 17 2
  28 11 25 1
  29 11 26 1
  30 11 27 1
  31 12 28 1
  32 13 29 1
  33 14 30 1
  34 16 31 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 i_ppw_hetnum
 i_m_ct_format
 :::
 "" 
  5
  2
 m_atom[34] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  s_m_mmod_res
  s_m_chain_name
  i_m_color
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  s_m_color_rgb
  i_m_secondary_structure
  r_m_pdb_occupancy
  r_m_pdb_tfactor
  i_pdb_PDB_serial
  i_pdb_anisou_u11
  i_pdb_anisou_u12
  i_pdb_anisou_u13
  i_pdb_anisou_u22
  i_pdb_anisou_u23
  i_pdb_anisou_u33
  i_pdb_seqres_index
  i_ppw_anum
  i_ppw_original_index
  i_ppw_het
  :::
  1 3 97.264000 -23.898000 48.066000 112 N D 24 "ASN " " CG " 6 808080  0 1 106.84 206 13080 1849 -1449 9922 1987 17593 52 5898 206 <>
  2 26 98.131000 -24.250000 47.121000 112 N D 38 "ASN " " ND2" 7 2E2EFF  0 1 126.67 208 15471 2292 -756 11723 1703 20933 52 5900 208 <>
  3 43 98.574573 -23.541953 46.553538 112 N D 21 "ASN " " HD2" 1 FFFFFF  -1 <> <> <> <> <> <> <> <> <> <> 5905 3962 <>
  4 3 98.439000 -25.641000 46.905000 201 X D 24 "NAG " " C1 " 6 808080  -1 1 59 3721 <> <> <> <> <> <> <> 7342 3717 5
  5 3 99.025000 -25.915000 45.515000 201 X D 24 "NAG " " C2 " 6 808080  -1 1 64.08 3722 <> <> <> <> <> <> <> 7343 3718 5
  6 3 99.604000 -27.329000 45.445000 201 X D 24 "NAG " " C3 " 6 808080  -1 1 73.72 3723 <> <> <> <> <> <> <> 7344 3719 5
  7 3 100.601000 -27.557000 46.572000 201 X D 24 "NAG " " C4 " 6 808080  -1 1 76.37 3724 <> <> <> <> <> <> <> 7345 3720 5
  8 3 99.931000 -27.274000 47.910000 201 X D 24 "NAG " " C5 " 6 808080  -1 1 75.36 3725 <> <> <> <> <> <> <> 7346 3721 5
  9 3 100.883000 -27.375000 49.079000 201 X D 24 "NAG " " C6 " 6 808080  -1 1 82.44 3726 <> <> <> <> <> <> <> 7347 3722 5
  10 2 98.189000 -24.911000 43.438000 201 X D 24 "NAG " " C7 " 6 808080  -1 1 64.65 3727 <> <> <> <> <> <> <> 7348 3723 5
  11 3 97.051000 -24.844000 42.465000 201 X D 24 "NAG " " C8 " 6 808080  -1 1 65.4 3728 <> <> <> <> <> <> <> 7349 3724 5
  12 25 98.019000 -25.728000 44.483000 201 X D 38 "NAG " " N2 " 7 2E2EFF  -1 1 62.03 3729 <> <> <> <> <> <> <> 7350 3725 5
  13 16 100.243000 -27.522000 44.188000 201 X D 70 "NAG " " O3 " 8 FF2E2E  -1 1 76.92 3730 <> <> <> <> <> <> <> 7351 3726 5
  14 16 101.069000 -28.901000 46.553000 201 X D 70 "NAG " " O4 " 8 FF2E2E  -1 1 76.6 3731 <> <> <> <> <> <> <> 7352 3727 5
  15 16 99.420000 -25.936000 47.914000 201 X D 70 "NAG " " O5 " 8 FF2E2E  -1 1 64.97 3732 <> <> <> <> <> <> <> 7353 3728 5
  16 16 100.185000 -27.547000 50.305000 201 X D 70 "NAG " " O6 " 8 FF2E2E  -1 1 85.88 3733 <> <> <> <> <> <> <> 7354 3729 5
  17 15 99.215000 -24.255000 43.287000 201 X D 70 "NAG " " O7 " 8 FF2E2E  -1 1 64.66 3734 <> <> <> <> <> <> <> 7355 3730 5
  18 41 97.548130 -26.249322 47.061190 201 X D 21 "NAG " " HC1" 1 FFFFFF  -1 <> <> <> <> <> <> <> <> <> <> 7356 7293 <>
  19 41 99.832977 -25.205085 45.338098 201 X D 21 "NAG " " HC2" 1 FFFFFF  -1 <> <> <> <> <> <> <> <> <> <> 7357 7294 <>
  20 41 98.791022 -28.048565 45.541913 201 X D 21 "NAG " " HC3" 1 FFFFFF  -1 <> <> <> <> <> <> <> <> <> <> 7358 7295 <>
  21 41 101.446660 -26.881185 46.444590 201 X D 21 "NAG " " HC4" 1 FFFFFF  -1 <> <> <> <> <> <> <> <> <> <> 7359 7296 <>
  22 41 99.107906 -27.973689 48.055091 201 X D 21 "NAG " " HC5" 1 FFFFFF  -1 <> <> <> <> <> <> <> <> <> <> 7360 7297 <>
  23 41 101.490569 -26.471540 49.131143 201 X D 21 "NAG " "H6_1" 1 FFFFFF  -1 <> <> <> <> <> <> <> <> <> <> 7361 7298 <>
  24 41 101.558534 -28.216457 48.925037 201 X D 21 "NAG " "H6_2" 1 FFFFFF  -1 <> <> <> <> <> <> <> <> <> <> 7362 7299 <>
  25 41 97.300236 -24.151832 41.660709 201 X D 21 "NAG " "H8_1" 1 FFFFFF  -1 <> <> <> <> <> <> <> <> <> <> 7363 7300 <>
  26 41 96.869996 -25.834692 42.048027 201 X D 21 "NAG " "H8_2" 1 FFFFFF  -1 <> <> <> <> <> <> <> <> <> <> 7364 7301 <>
  27 41 96.153958 -24.496680 42.977625 201 X D 21 "NAG " "H8_3" 1 FFFFFF  -1 <> <> <> <> <> <> <> <> <> <> 7365 7302 <>
  28 43 97.159991 -26.250039 44.581380 201 X D 21 "NAG " " HN2" 1 FFFFFF  -1 <> <> <> <> <> <> <> <> <> <> 7366 7303 <>
  29 42 100.605728 -28.409837 44.145877 201 X D 21 "NAG " " HO3" 1 FFFFFF  -1 <> <> <> <> <> <> <> <> <> <> 7367 7304 <>
  30 42 101.696387 -29.031996 47.267721 201 X D 21 "NAG " " HO4" 1 FFFFFF  -1 <> <> <> <> <> <> <> <> <> <> 7368 7305 <>
  31 42 100.815118 -27.607704 51.026711 201 X D 21 "NAG " " HO6" 1 FFFFFF  -1 <> <> <> <> <> <> <> <> <> <> 7369 7306 <>
  32 41 97.161117 -22.812950 48.079486 112 N D 21 "ASN " " HG1" 1 FFFFFF  -1 <> <> <> <> <> <> <> <> <> <> <> <> <>
  33 41 96.295004 -24.351766 47.858050 112 N D 21 "ASN " " HG2" 1 FFFFFF  -1 <> <> <> <> <> <> <> <> <> <> <> <> <>
  34 41 97.624264 -24.240369 49.036100 112 N D 21 "ASN " " HG3" 1 FFFFFF  -1 <> <> <> <> <> <> <> <> <> <> <> <> <>
  :::
 } 
 m_bond[34] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 32 1
  3 1 33 1
  4 1 34 1
  5 2 4 1
  6 2 3 1
  7 4 5 1
  8 4 15 1
  9 4 18 1
  10 5 6 1
  11 5 12 1
  12 5 19 1
  13 6 7 1
  14 6 13 1
  15 6 20 1
  16 7 8 1
  17 7 14 1
  18 7 21 1
  19 8 9 1
  20 8 15 1
  21 8 22 1
  22 9 16 1
  23 9 23 1
  24 9 24 1
  25 10 11 1
  26 10 12 1
  27 10 17 2
  28 11 25 1
  29 11 26 1
  30 11 27 1
  31 12 28 1
  32 13 29 1
  33 14 30 1
  34 16 31 1
  :::
 } 
} 

